# test-spring-cloud-video-games-api

./: .env  .gitignore  LICENSE  LICENSE.md  docker-compose-no-load-balancing.yml  docker-compose.yml  no-load-balancing.env
.github/actions/build-lb/: action.yml
.github/actions/build-main/: action.yml
.github/actions/setup/: action.yml
.github/actions/test-lb/: action.yml
.github/actions/test-main/: action.yml
.github/workflows/: load-balancing-macos.yml  load-balancing-ubuntu.yml  load-balancing.yml  no-load-balancing-macos.yml  no-load-balancing-ubuntu.yml  no-load-balancing.yml  no-load-balancing2.yml  no-load-balancing3.yml
vglconfig/: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
vglconfig/src/main/java/com/rk/vglconfig/: VideoGameLibraryConfigApplication.java
vglconfig/src/main/java/com/zemasterkrom/vglconfig/: VideoGameLibraryConfigApplication.java
vglconfig/src/main/resources/: application.properties
vgldiscovery/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml  serve.sh
vgldiscovery/src/main/java/com/rk/vgldiscovery/: VideoGameLibraryDiscoveryApplication.java
vgldiscovery/src/main/java/com/zemasterkrom/vgldiscovery/: VideoGameLibraryDiscoveryApplication.java
vgldiscovery/src/main/resources/: application.properties
vglfront/: .dockerignore  .env  .gitignore  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
vglfront/assets/: environment.js
vglfront/server/: FileEnvironmentConfigurator.java  serve.sh
vglfront/server/docker/: configure.sh  default.conf  getenv.sh  serve.sh
vglfront/server/no-docker/: serve.bat  serve.sh
vglfront/src/: index.html
vglfront/src/app/: app-routing.module.ts  app.component.css  app.component.ts
vglfront/src/app/shared/card/: card.component.html
vglfront/src/app/shared/services/: video-game.service.ts
vglfront/src/app/video-game/: video-game-view.component.ts
vglfront/src/assets/: environment.js
vglfront/src/environments/: environment.ts  final.ts
vglloadbalancer/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml  serve.sh
vglloadbalancer/src/main/java/com/rk/vglloadbalancer/: VGLLoadBalancerApplication.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/: VGLLoadBalancerApplication.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/configuration/: CacheConfigurator.java  CacheInstance.java  EurekaInitializationChecker.java  ResiliencyCacheController.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/controller/: ResilientCacheController.java
vglloadbalancer/src/main/java/com/zemasterkrom/vglloadbalancer/filter/: CacheFilter.java
vglloadbalancer/src/main/resources/: application.properties
vglservice/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml  serve.sh
vglservice/src/main/java/com/rk/videogameslibraryapplication/: VideoGameLibraryService.java
vglservice/src/main/java/com/rk/videogameslibraryapplication/configuration/: CustomProperties.java
vglservice/src/main/java/com/rk/videogameslibraryapplication/model/: VideoGame.java
vglservice/src/main/java/com/rk/videogameslibraryapplication/web/controller/: DatabaseInitializer.java  VideoGameLibraryController.java
vglservice/src/main/java/com/zemasterkrom/videogameslibraryapplication/: VideoGameLibraryService.java
vglservice/src/main/java/com/zemasterkrom/videogameslibraryapplication/configuration/: CustomProperties.java  EurekaInitializationChecker.java  WebMvcConfig.java
vglservice/src/main/java/com/zemasterkrom/videogameslibraryapplication/dao/: IdentifierBuilder.java  VideoGameRepository.java
vglservice/src/main/java/com/zemasterkrom/videogameslibraryapplication/model/: VideoGame.java
vglservice/src/main/java/com/zemasterkrom/videogameslibraryapplication/web/controller/: DatabaseInitializer.java  VideoGameLibraryController.java
vglservice/src/main/resources/: application.properties
vglservice/src/test/collections/: vgl_api_safe_data.json  vgl_api_unsafe_data.json
vglservice/src/test/environments/: vgl_api_first_endpoint.json  vgl_api_loadbalancer_endpoint.json  vgl_api_second_endpoint.json
